{
  "name": "stockflow-inventory",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:watch": "vitest --watch",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives",
    "type-check": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed-admin": "tsx scripts/seed-admin.ts",
    "db:studio": "prisma studio",
    "db:reset": "supabase db reset",
    "db:push": "prisma db push"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.1.0",
    "@prisma/client": "^7.1.0",
    "@supabase/supabase-js": "^2.39.0",
    "lucide-react": "^0.556.0",
    "pg": "^8.16.3",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-error-boundary": "^6.0.0",
    "react-hot-toast": "^2.4.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.10.1",
    "recharts": "^3.5.1",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.14.0",
    "@types/pg": "^8.11.10",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/coverage-v8": "^4.0.15",
    "@vitest/ui": "^4.0.15",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.2.3",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jsdom": "^27.2.0",
    "postcss": "^8.5.5",
    "prettier": "^3.7.4",
    "prisma": "^7.1.0",
    "supabase": "^2.65.6",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^4.0.15"
  }
}